<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.8/daisyui.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-slate-800">
  <section class="max-w-md min-h-screen mx-auto py-6 bg-gray-200">
<header>
    <nav class="flex justify-around items-center">
        <img class="w-16" src="./assets/Group.png" alt="">
        <div>
            <h1 class="text-3xl font-bold"> $ <span id="main-balance">4500</span></h1>
            <p class="border rounded p-1">available balance</p>
        </div>
        <button class="btn">logout</button>
    </nav>
    <section class="mt-10">
        <h1 class="text-2xl font-bold mb-2">Welcome to Payooo!</h1>
        <p>Enjoy easy and convenient financial services with us. Cashout charge is low and</p>

        <div class="cards grid grid-cols-3 mt-14 gap-2 p-2">
<div id="add-money-box" class="box cursor-pointer border p-4 text-center rounded-sm">
    <img class="w-8 mx-auto" src="./assets/wallet1.png" alt="">
    <h3>Add Money</h3>
</div>
<div id="cashout-box" class="box border p-4 text-center rounded-sm">
    <img class="w-8 mx-auto" src="./assets/purse1.png" alt="">
    <h3>Cash out</h3>
</div>
<div class="box border p-4 text-center rounded-sm">
    <img class="w-8 mx-auto" src="./assets/money1.png" alt="">
    <h3>Pay Bill</h3>
</div>
<div class="box border p-4 text-center rounded-sm">
    <img class="w-8 mx-auto" src="./assets/wallet1.png" alt="">
    <h3>Transfer money</h3>
</div>
<div class="box border p-4 text-center rounded-sm">
    <img class="w-8 mx-auto" src="./assets/wallet1.png" alt="">
    <h3>get Bonus</h3>
</div>
<div class="box border p-4 text-center rounded-sm">
    <img class="w-8 mx-auto" src="./assets/wallet1.png" alt="">
    <h3>Transaction history</h3>
</div>
        </div>

        <section id="addmoney" class="">
            <h2>Add money</h2>
            <div class="">
                <div class="hero-content flex-col lg:flex-row-reverse">
                 
                  <div class="card  w-full max-w-sm shrink-0 shadow-2xl">
                    <div class="card-body">
                        <legend>Select Bank</legend>
                        <select class="select">
                            <option disabled selected>Select bank</option>
                            <option value="Bkash">Bkash</option>
                            <option value="Nagad">nagad</option>
                            <option value="dbbl">DBBL</option>
                          </select>
                          <fieldset class="fieldset">
                            <label class="fieldset-label">Acount number</label>
                            <input value="01301301302" id="Acount-nunber" type="number" maxlength="11" class="input" placeholder="type your  number" required/>
                            <label class="fieldset-label">Amount </label>
                            <input id="amount" type="number" maxlength="11" class="input" placeholder="type your  Amount" required/>
                            <label class="fieldset-label">PIN</label>
                            <input value="1234" id="pin"  type="text" class="input" placeholder="type your PIN"  required/>
                            <div><a class="link link-hover">Forgot password?</a></div>
                            <button id="add-money" type="submit" id="login-btn" class="btn btn-neutral bg-blue-700 mt-4">Add money</button>
                          </fieldset>
                    </div>
                  </div>
                </div>
              </div>
        </section>


        <section id="cashout">
            <h2>Cash out </h2>
            <fieldset class="fieldset">
                <label class="fieldset-label">Acount number</label>
                <input value="01301301302" id="Acount-nunber" type="number" maxlength="11" class="input" placeholder="type your  number" required/>
                <label class="fieldset-label">Amount </label>
                <input id="cashout-amount" type="number" maxlength="11" class="input" placeholder="type your  Amount" required/>
                <label class="fieldset-label">PIN</label>
                <input value="1234" id="chashout-pin"  type="text" class="input" placeholder="type your PIN"  required/>
                <div><a class="link link-hover">Forgot password?</a></div>
                <button id="cashout-btn" type="submit" id="login-btn" class="btn btn-neutral bg-blue-700 mt-4">Cashout</button>
              </fieldset>
        </section>
    </section>
</header>
  </section>
  <script src="./script/recap.js"></script>
  <script src="./script/toggle.js"></script>
  <script src="./script/cashout.js"></script>

  <!-- <script src="./script/addMoney.js"></script> -->
</body>
</html>